<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar" id="myNavbar">
        <a href="#home" class="active">Inicio</a> 
        <a href="#news">Noticias</a>
        <a href="#contact">Contacto</a>
        <a href="#about">Acerca de</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          &#9776;
        </a>
    </div>

    <header>
        <img src="imagenes/LogoChico.png" alt="Logo">
        <nav class="nav" id="nav">
            <ul class="lista-nav">
                <li><a href="index.html">HTML 1</a></li>
                <li><a href="index2.html">HTML 2</a></li>
                <li><a href="index3.html">HTML 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Lorem Ipsum</h1>
        <article>
            <div class="middle-wrapper">
                <section class="main">
                </section>
                <aside class="sidebar">
                </aside>
                <div class="content-grid">
                    <figure class="content-item">
                        <div class="paragraph-container">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nesciunt dolorum porro repellat labore nam aliquid hic, quos quis. Assumenda quis aspernatur nam ipsum temporibus illum consequatur est saepe rem.</p>
                        </div>
                        <div class="paragraph-container">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nesciunt dolorum porro repellat labore nam aliquid hic, quos quis. Assumenda quis aspernatur nam ipsum temporibus illum consequatur est saepe rem.</p>
                        </div>
                    </figure>
                    <figure class="content-item">
                        <img src="imagenes/egipto-boxeador.jpg" alt="egipto-boxeador"> 
                        <figcaption>Esqueleto encontrado en un compartimiento al lado de la tumba de Ramsés II</figcaption>
                    </figure>
                    <figure class="content-item">
                        <img src="imagenes/terracota-boxers.jpg" alt="terracota-boxers"> 
                        <figcaption>Boxeadores de Terracota hayados justo debajo de los Guerreros de Terracota</figcaption>
                    </figure>
                    <figure class="content-item">
                        <img src="imagenes/pascua-box.jpg" alt="pascua"> 
                        <figcaption>Ilustración auténtica de Jacob Roggeveen y su tripulación cargando los únicos dos Moái boxeadores en su galéon</figcaption>
                    </figure>
                    <figure class="content-item">
                        <img src="imagenes/antigua-tableta-box.jpg" alt="tableta"> 
                        <figcaption>Misteriosa tableta descubierta en el Hipódromo de Constantinopla (luego de ser restaurada)</figcaption>
                    </figure>
                    <figure class="content-item">
                        <img src="imagenes/eiffel.jpg" alt="eiffel"> 
                        <figcaption>Festival de inaguración de la Torre Eiffel</figcaption>
                    </figure>
                </div>
            </div>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>
